.header {
    width: 100%;
    position: relative; 
    z-index: 200;
    display: flex;
} 
.logo{
    width: 20%;
    left: 20px; 
}

.container {
    width: 100%;
    display: flex;  
}

.nav {
    width: 100%;
}
.menu {
    display: flex;
}
.menu li {
    list-style: none;
    font-weight: 700;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 18px;
}

.menu li a {
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    padding: 8px 15px;
}

.menu li:hover a{
    background-color: #d35400;
    transition: all 0.3s;
}
.cloud {
    width: 20%;
    position: absolute;
    right: -20px;
}
.lgo2 {
    width: 200px;
    height: auto;  
}
.btn-mobile{
    display: none;
}

@media screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        text-align: center;
        margin-left: -40px;
    }
    .btn-mobile {
        position: absolute;
        right: 0;
        font-size: 30px;
        display: block;
        cursor: pointer;
    }
    
    .menu {
        display: none;
    }
}

@media screen and (max-width: 375px){
    .cloud {
        display: none;  
    }
    .lgo1 {
        width: 100px;
        margin: 30px;
    }
    .btn-mobile {
        display: inline;
        margin: 29px;
        color: #3b62ff;
        font-size: 50px;
    }
    /* .btn-mobile:hover{

    } */


}

a{
    text-decoration: none;
}